<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ruizhen's Portfolio</title>

  <style type="text/css">
	html { 
		overflow: hidden;
		background-color: #fff;
	}
  	body,  div,  p { 
  		margin: 0; 
  		padding: 0;
  	}
	body { 
		width: 100%;  
		*cursor: default;
		overflow: hidden; 
		font: 16px/1.5 "Microsoft YaHei", Helvetica, STHeiti STXihei, Microsoft JhengHei, Arial;
		background-color: #fff;
  		padding: 20px;
  		padding-top: 100px;
	}
  	/*headings*/
  	h1 {
  		float: left;
  		color: white;
  		vertical-align: middle;
  	}

  	/*navigation*/
  	nav {
  		padding-left: 20px;
  		position:fixed; /* 绝对定位，fixed是相对于浏览器窗口定位。 */
  		background-color: rgba(0,0,0,0.8);
		top:0; /* 距离窗口顶部距离 */
		left:0; /* 距离窗口左边的距离 */
		width: 100%;
		height: 80px; /* 高度 */
		z-index:99; /* 层叠顺序，数值越大就越高。页面滚动的时候就不会被其他内容所遮挡。 */
  	}
  	nav a{
  		color:white;
  		font-size: 14px;
  		text-decoration:none;
  	}
  	#nav {
  		position: fixed;
  		right: 0px;
  		list-style-type: square;

  	}
  	#nav li{
  		color: white;
  		padding:10px 0px;
  		margin-right: 20px;
  		margin-left: 5px;
  		float:left;
  	}
  	/*nav bar*/
	#navBar { 
		z-index: 3; 
		position: absolute; 
		top: 40%; 
		right: 3%;
	}
	#navBar .active { 
		background: black;
	}
	#navBar li { 
		cursor: pointer; 
		margin-bottom: 10px; 
		transition: all .7s ease; 
		border-radius: 50%; 
		line-height: 40px; 
		width: 10px; 
		height: 10px;
		list-style-type: none;
}


  	/*page content*/
	#pageContain { 
		overflow: hidden;
	}
	.page { 
		display: none; 
		width: 100%; 
		height: 100%; 
		overflow: hidden; 
		position: absolute; 
		top: 0; 
		left: 0;
	}
	.contain { 
		width: 100%; 
		height: 100%; 
		display: none; 
		position: absolute; 
		z-index: 0;
		vertical-align: center;
	}
	.current .contain, .slide .contain { display: block;}
	.current { display: block; z-index: 1;}
	.slide { display: block; z-index: 2;}
	.swipe { display: block; z-index: 3; transition-duration: 0ms !important; -webkit-transition-duration: 0ms !important;}
	.page1 { 
/*		background: url(test.jpg);*/

		background-color: white;
		vertical-align: center;
		background-repeat: no-repeat;
	}
	
	.page2 {
		background: white;
	}
	.page2txt {
		text-align:center; 
		padding-top: 20px;
		font-size:15px; 
		color:black;
	}
	.page2 b {
		color: yellow;
	}
	.grid {
		margin-top: 20px;
	}
	.ig {
  		height: 200px;
  		margin: 20px;
  	}	

  	.page3 { 
  		background: white;
  	}

  	/*segement line*/
  	.line {
  		padding: 0 20px;
    	margin: 20px 0;
    	line-height: 1px;
    	border-left: 200px solid black;
    	border-right: 200px solid black;
    	text-align: center;
  	}

  	/*font*/
  	.title {
  		margin-top: 10%; 
  		font-size: 20px; 
  		color: #fff; 
  		text-align: center;
  	}
	.txt { 
		margin-top: 10%; 
		font-size: 50px; 
		color: black; 
		text-align: center;
	}
</style>
</head>

<body>
<nav>
	<h1><img src="test.jpg" style =  "height:40px;align:absmiddle"></h1>
	<h1 style = "padding-left:20px;">RUIZHEN GUO</h1>
	<ul id = "nav">
		<li><a href="#archor1">Home</a></li>
		<li><a href="#archor2">Portfolio</a></li>
		<li><a href="#archor3">Resume</a></li>
		<li><a href="#archor4">ForFun</a></li>
	</ul>
</nav>
<div>pppppppppppppppppppppp</div>



</body>
</html>